.vs/SistemaCadastro/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|c:\\users\\usuario\\desktop\\sistemacadastro\\sistemacadastro\\sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\pessoa.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\pessoa.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Program.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Program.cs",
              "RelativeToolTip": "SistemaCadastro\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-25T17:57:10.751Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Pessoa.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Pessoa.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Pessoa.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Pessoa.cs",
              "RelativeToolTip": "SistemaCadastro\\Pessoa.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-25T17:57:03.649Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Form1.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeToolTip": "SistemaCadastro\\Form1.cs",
              "ViewState": "AgIAAGIAAAAAAAAAAAAgwHgAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-24T12:54:56.27Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Form1.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs [Design]",
              "RelativeToolTip": "SistemaCadastro\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-19T14:47:48.64Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/SistemaCadastro/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|c:\\users\\usuario\\desktop\\sistemacadastro\\sistemacadastro\\sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\sistemacadastro\\pessoa.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CA47F643-0278-4195-9744-D1F3BBBADD19}|SistemaCadastro\\SistemaCadastro.csproj|solutionrelative:sistemacadastro\\pessoa.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Program.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Program.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Program.cs",
              "RelativeToolTip": "SistemaCadastro\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-25T17:57:10.751Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Pessoa.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Pessoa.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Pessoa.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Pessoa.cs",
              "RelativeToolTip": "SistemaCadastro\\Pessoa.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-25T17:57:03.649Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Form1.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeToolTip": "SistemaCadastro\\Form1.cs",
              "ViewState": "AgIAAB4AAAAAAAAAAAAYwCIAAABDAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-24T12:54:56.27Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
              "RelativeDocumentMoniker": "SistemaCadastro\\Form1.cs",
              "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs [Design]",
              "RelativeToolTip": "SistemaCadastro\\Form1.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-19T14:47:48.64Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

.vs/SistemaCadastro/v17/DocumentLayout.json (diff)
@@ -60,7 +60,7 @@
               "RelativeDocumentMoniker": "SistemaCadastro\\Form1.cs",
               "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs",
               "RelativeToolTip": "SistemaCadastro\\Form1.cs",
-              "ViewState": "AgIAAGIAAAAAAAAAAAAgwHgAAAAcAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAYwCIAAABDAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-24T12:54:56.27Z",
               "EditorCaption": ""
@@ -74,7 +74,8 @@
               "ToolTip": "C:\\Users\\Usuario\\Desktop\\SistemaCadastro\\SistemaCadastro\\SistemaCadastro\\Form1.cs [Design]",
               "RelativeToolTip": "SistemaCadastro\\Form1.cs [Design]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-19T14:47:48.64Z"
+              "WhenOpened": "2025-09-19T14:47:48.64Z",
+              "EditorCaption": " [Design]"
             }
           ]
         }
